{
    "name": "coquibot/coqui-toolkit-mod-manager",
    "description": "Coqui Mods manager integration — discover, install, and manage mods from agentcoqui.com",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Carmelo Santana"
        }
    ],
    "keywords": [
        "php-agents",
        "coqui",
        "mods",
        "skills",
        "toolkits",
        "marketplace"
    ],
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "ext-zip": "*",
        "symfony/http-client": "^7.4 || ^8.0"
    },
    "require-dev": {
        "carmelosantana/php-agents": "^0.12 || ^0.13",
        "pestphp/pest": "^3.0",
        "phpstan/phpstan": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "CoquiBot\\ModManager\\": "src/"
        }
    },
    "autoload-dev": {
        "files": [
            "stubs/coqui_repl_contracts.php"
        ],
        "psr-4": {
            "CoquiBot\\ModManager\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "test": "pest",
        "analyse": "phpstan analyse"
    },
    "extra": {
        "php-agents": {
            "toolkits": [
                "CoquiBot\\ModManager\\ModManagerToolkit"
            ],
            "description": "Discover, install, and manage mods from agentcoqui.com",
            "credentials": {
                "COQUI_MODS_API_TOKEN": {
                    "description": "API token for agentcoqui.com — enables authenticated read context here and is reused by the mod-publish toolkit for write actions. Generate one at https://agentcoqui.com/dashboard/api-keys",
                    "optional": true
                },
                "COQUI_MODS_URL": {
                    "description": "Override the Coqui Mods API base URL (default: https://agentcoqui.com/api/v1)",
                    "optional": true
                }
            },
            "gated": {
                "mods_skills": [
                    {"action": "install"},
                    {"action": "update"}
                ],
                "mods_toolkits": [
                    {"action": "install"},
                    {"action": "update"}
                ],
                "mods": [
                    {"action": "disable"},
                    {"action": "enable"},
                    {"action": "remove"}
                ]
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
